# shc

./: pom.xml
core/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: HBaseTableCatalog.scala
core/src/test/scala/org/apache/spark/sql/: DefaultSourceSuite.scala
prototype/: DOCKER.txt  pom.xml
prototype/SHCUtil/: pom.xml
prototype/SHCUtil/src/main/resources/: run_spark.txt  spark_describe_0.sc  spark_select_1.sc  spark_upsert_2.sc
prototype/SHCUtil/src/main/scala/io/github/basovyuriy/migration/: package.scala
